This code link in inline form in sub region
javascript:$s('P16_DG_ID','#ID#');apex.region('DETAIL').refresh();openModal('DETAIL');
javascript:$s('P43_RATE_ID','#HEAD_ID#');apex.region('DETAIL').refresh();openModal('DETAIL');


======================================================
this code link in other page 
javascript:$s('P91_MEMBERSHIP','#BOOKING_NO#');
================================================

This code put in the button dynamic action, type = excute java script code 
==$(this.affectedElements).dialog('open')==

then affected elements 
region name 
